import numpy
import pydub
import pydub.playback

# 采样率选项信息源自chatgpt
# 　　电话质量：8    kHz，通常用于电话系统和语音通信。
# 　　标准质量：16   kHz，用于语音识别和一般音频录制。
# 　　光碟音质：44.1 kHz，用于音乐CD。
# 　　专业音频：48   kHz，用于音乐制作和数字音频工作站。
# 　高保真音频：96   kHz，用于专业音乐制作和高分辨率音频录制。
# 超高保真音频：192  kHz，用于专业音乐制作和高端音频设备。
音高频率表 = {
	""		:	0,
	-100	:	0,
	
	-6		:	131.0,
	-5.5	:	138.5,
	-5		:	147.0,
	-4.5	:	155.5,
	-4		:	165.0,
	-3		:	174.5,
	-2.5	:	185.0,
	-2		:	196.0,
	-1.5	:	207.5,
	-1		:	220.0,
	-0.5	:	233.0,
	0		:	247.0,

	1		:	262,
	1.5		:	277,
	2		:	294,
	2.5		:	311,
	3		:	330,
	4		:	349,
	4.5		:	370,
	5		:	392,
	5.5		:	415,
	6		:	440,
	6.5		:	466,
	7		:	494,
	
	8		:	523,
	8.5		:	554,
	9		:	587,
	9.5		:	622,
	10		:	659,
	11		:	698,
	11.5	:	740,
	12		:	784,
	12.5	:	831,
	13		:	880,
	13.5	:	932,
	14		:	988,
	
	15		:	1046,
	15.5	:	1109,
	16		:	1175,
	16.5	:	1245,
	17		:	1318,
	18		:	1397,
	18.5	:	1480,
	19		:	1568,
	19.5	:	1661,
	20		:	1760,
	20.5	:	1865,
	21		:	1976,
	}
采样率 = 44100
音符持续时间 = 0.5
音符间中顿时间 = 0.1

def 曲谱转化为震动(曲谱,乐器):
	音符个数 = len(曲谱)
	t = numpy.arange(0,音符个数*(音符持续时间+音符间中顿时间),1/采样率)
	y = numpy.zeros_like(t)
	for i in range(音符个数):
		起始时间 = i*(音符持续时间+音符间中顿时间)
		终止时间 = 起始时间+音符持续时间
		频率 = 音高频率表[曲谱[i]]
		待修改下标 = (t>=起始时间) * (t<终止时间)
		相位 = 2*2*numpy.pi*频率*(t[待修改下标]-起始时间)
		相位 = 相位%(2*numpy.pi)
		y[待修改下标] = 乐器(相位)
	return t,y
def 震动转化为音频(震动):
	t = 震动[0]
	y = 震动[1]
	极大值_y = numpy.max(y)
	极小值_y = numpy.min(y)
	
	中间值 = (极大值_y+极小值_y)/2
	差值 = 极大值_y-极小值_y
	
	y_归一化 = numpy.int16(65535*(y-中间值)/差值)
#	y_归一化 = numpy.int16(32767*y/极大值_y)
	音频 = pydub.AudioSegment(y_归一化.tobytes(), frame_rate=采样率, sample_width=2, channels=1)
	return 音频
def 音频写入文件(音频,文件名):
	# 指定一个可写入的文件路径
	音频文件路径 = 文件名 + ".wav"
	音频.export(音频文件路径, format="wav")
